apiVersion: extensions/v1
kind: Ingress
metadata:
  name: {{ cookiecutter.project_slug }}_django_ingress
spec:
  backend:
    serviceName: {{ cookiecutter.project_slug }}_django_service
    servicePort: 8000